footer {
    position: absolute;
    width: 100%;
    bottom: -160px;
    padding-bottom: 40px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    color: $text-color-light;
    font-size: 16px;
    font-weight: 500;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    a {
        text-align: center;
        svg {
            width: 200px;
            height: auto;
        }
    }
    .copyright {
        text-align: center;
        margin-top: 20px;
    }
}
@media (min-width: 576px) {
    footer {
        bottom: -105px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        align-items: flex-end;
        a {
            text-align: left;
        }
        .copyright {
            margin-top: 0;
            padding-bottom: 10px;
        }
    }
}
@media (min-width: 992px) {
    footer {
        grid-template-columns: repeat(3, 1fr);
    }
}